PORT=9999
MONGO_URI=mongodb://mongo:27017/imageapp
JWT_SECRET="R2kSUWXmK9rU28EhYxirY0DZ40RTr5ju0ppH7bkCSwXmALwoHh"
CLOUD_NAME=dsjpjawiz
API_KEY="671614854665137"
API_SECRET="LVljpmMl0AS7EuuhadZcldUht6A"
NODE_ENV=production
